server.port=8080
server.servlet.context-path=/hello
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

debug=true
book.author=wang
book.name=ABC
author.name=sky
author.age=32 

hello.msg =abcs